{
  "name": "clevr",
  "version": "0.1.1",
  "description": "A distributed application framework",
  "keywords": [
    "microservices",
    "web framework",
    "framework"
  ],
  "main": "./dist/index.js",
  "browser": "./dist/browser.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:dstreet/clevr.git"
  },
  "scripts": {
    "test": "jest",
    "docs": "scripts/docs",
    "lint": "eslint .",
    "build": "webpack",
    "precommit": "npm run lint",
    "prepublish": "npm run build",
    "dev": "webpack -w"
  },
  "author": "David Street <street.davide@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "microserv": "^0.8.2",
    "polymod": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^3.11.1",
    "husky": "^0.11.9",
    "jest": "^19.0.2",
    "node-loader": "^0.6.0",
    "webpack": "^2.3.3",
    "webpack-node-externals": "^1.5.4"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
